[gd_scene format=3 uid="uid://ckwkstr8vsa2p"]

[ext_resource type="PackedScene" uid="uid://dvar7xg10roh1" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/scene/guid/demo_2d_delay_text_with_os_time/prefab/prefab_panel_relay_text.tscn" id="1_g4rcj"]

[node name="Demo2dDelayTextWithOsTime" type="Control" unique_id=223083321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel Relay Text" parent="." unique_id=1048838837 instance=ExtResource("1_g4rcj")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99378127
anchor_bottom = 0.4580556
offset_right = -0.040039063
offset_bottom = 0.19998169
metadata/_edit_use_anchors_ = true

[node name="SCmdDelayTextWithUiRangeOfTime" parent="Panel Relay Text" index="1" unique_id=735611462 node_paths=PackedStringArray("text_editor_for_log")]
text_editor_for_log = NodePath("../../Panel Debug Log/TextEditLog")

[node name="Panel Debug Log" type="Panel" parent="." unique_id=1836871673]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.46800002
anchor_right = 0.9899688
anchor_bottom = 0.9710001
offset_top = 0.039978027
offset_right = -0.16003418
offset_bottom = -0.12005615
metadata/_edit_use_anchors_ = true

[node name="TextEditLog" type="TextEdit" parent="Panel Debug Log" unique_id=1038232870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Panel Relay Text"]
