[gd_scene format=3 uid="uid://o5ujmnyuqq5y"]

[ext_resource type="Script" uid="uid://dwil6s4natvf5" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/scmd_ui_submit_line_edit.gd" id="1_j2ikq"]
[ext_resource type="Script" uid="uid://bxhiuo107ix6a" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/unstored/scmd_ui_text_append_log.gd" id="2_abk4b"]
[ext_resource type="Script" uid="uid://b2ny4vub2sgib" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/scene/guid/demo_2d_vbox_actioneer_for_words/script/core/scmd_shortcut_word_auctioneer.gd" id="3_ddsj2"]
[ext_resource type="Script" uid="uid://ohxds2q6x3n2" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/open_url/scmd_sc_interpreter_open_url_on_keyword.gd" id="4_l4jy4"]
[ext_resource type="Script" uid="uid://cvg8t0aqgk2ri" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/integer/scmd_sc_interpreter_integer_action.gd" id="5_l3pnx"]
[ext_resource type="Script" uid="uid://bmjoj6331yk6a" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/ignore_wait/scmd_sc_interpreter_wait_for_n_milliseconds.gd" id="6_wglps"]
[ext_resource type="Script" uid="uid://0ebuvi8k7fbd" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/midi/scmd_sc_interpeter_midi.gd" id="7_ipj8p"]
[ext_resource type="Script" uid="uid://bnh4ggp3el6ai" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/midi/scmd_sc_default_midi_output.gd" id="8_2uhyl"]
[ext_resource type="Script" uid="uid://bfvhdcjt1g5ye" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/clipboard/scmd_sc_interpreter_clipboard_storage.gd" id="9_r5mhr"]
[ext_resource type="Script" uid="uid://bcgdlgdpkc1wp" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/clipboard/scmd_sc_default_clipboard_storage.gd" id="10_ilp82"]
[ext_resource type="Script" uid="uid://bmx4ne8gcmd62" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/interpreters/tbio_iid/scmd_sc_interpeter_tbio_iid.gd" id="11_abk4b"]

[node name="Demo2dInterpreterScCmd" type="Control" unique_id=355699793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1305946101]
layout_mode = 0
offset_right = 1899.0
offset_bottom = 1024.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=2118108226]
layout_mode = 2
text = "🎹c1n10v127    📋📁>gpt"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=252065826]
layout_mode = 2
text = "Submit"

[node name="SCmdUiSubmitLineEdit" type="Node" parent="VBoxContainer/Button" unique_id=75939996 node_paths=PackedStringArray("line_edit", "submit_button")]
script = ExtResource("1_j2ikq")
line_edit = NodePath("../../LineEdit")
submit_button = NodePath("..")
metadata/_custom_type_script = "uid://dwil6s4natvf5"

[node name="Label Debug Log Title" type="Label" parent="VBoxContainer" unique_id=1657389243]
layout_mode = 2
text = "Debug Log"

[node name="Label Debug Log" type="Label" parent="VBoxContainer" unique_id=537296192]
layout_mode = 2
text = "-"

[node name="SCmdUiTextAppendLog" type="Node" parent="VBoxContainer/Label Debug Log" unique_id=2005044461 node_paths=PackedStringArray("_labels")]
script = ExtResource("2_abk4b")
_labels = [NodePath("..")]
metadata/_custom_type_script = "uid://bxhiuo107ix6a"

[node name="Label Integer Found Title" type="Label" parent="VBoxContainer" unique_id=1452706671]
layout_mode = 2
text = "Int"
metadata/_edit_use_anchors_ = true

[node name="Label Integer Found" type="Label" parent="VBoxContainer" unique_id=666662482]
layout_mode = 2
text = "-"
metadata/_edit_use_anchors_ = true

[node name="SCMDShortcutWordAuctioneer" type="Node" parent="." unique_id=2048918711 node_paths=PackedStringArray("_interpreter_bidders")]
script = ExtResource("3_ddsj2")
_interpreter_bidders = [NodePath("Interpreters/Wait 1000>"), NodePath("Interpreters/Integer Action"), NodePath("Interpreters/To Doing/TBIO ~>"), NodePath("Interpreters/Save And Load Clipboard"), NodePath("Interpreters/Midi UDP Out"), NodePath("Interpreters/Open Url")]
metadata/_custom_type_script = "uid://b2ny4vub2sgib"

[node name="Interpreters" type="Node" parent="SCMDShortcutWordAuctioneer" unique_id=289497450]

[node name="Open Url" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=371847025]
script = ExtResource("4_l4jy4")

[node name="Integer Action" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=238685304]
script = ExtResource("5_l3pnx")

[node name="Wait 1000>" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=1545822692]
script = ExtResource("6_wglps")

[node name="Midi UDP Out" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=784872356]
script = ExtResource("7_ipj8p")
metadata/_custom_type_script = "uid://0ebuvi8k7fbd"

[node name="Midi Udp Localhost" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters/Midi UDP Out" unique_id=915070410]
script = ExtResource("8_2uhyl")
metadata/_custom_type_script = "uid://bnh4ggp3el6ai"

[node name="Save And Load Clipboard" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=621184770]
script = ExtResource("9_r5mhr")

[node name="Clipboard Storage" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard" unique_id=603213341]
script = ExtResource("10_ilp82")

[node name="To Do" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=1057255302]

[node name="To Doing" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=1496117931]

[node name="TBIO ~>" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters/To Doing" unique_id=2099038635]
script = ExtResource("11_abk4b")
metadata/_custom_type_script = "uid://bmx4ne8gcmd62"

[node name="To Done" type="Node" parent="SCMDShortcutWordAuctioneer/Interpreters" unique_id=342364590]

[connection signal="on_submit_button_pressed" from="VBoxContainer/Button/SCmdUiSubmitLineEdit" to="SCMDShortcutWordAuctioneer" method="push_in_shortcut_text"]
[connection signal="on_integer_found_as_string" from="SCMDShortcutWordAuctioneer/Interpreters/Integer Action" to="VBoxContainer/Label Integer Found" method="set_text"]
[connection signal="on_midi_channel_note_velocity_found" from="SCMDShortcutWordAuctioneer/Interpreters/Midi UDP Out" to="SCMDShortcutWordAuctioneer/Interpreters/Midi UDP Out/Midi Udp Localhost" method="send_channel_note_velocity_to_localhost"]
[connection signal="on_midi_controller_velocity_found" from="SCMDShortcutWordAuctioneer/Interpreters/Midi UDP Out" to="SCMDShortcutWordAuctioneer/Interpreters/Midi UDP Out/Midi Udp Localhost" method="send_controller_velocity_to_localhost"]
[connection signal="on_midi_note_velocity_found" from="SCMDShortcutWordAuctioneer/Interpreters/Midi UDP Out" to="SCMDShortcutWordAuctioneer/Interpreters/Midi UDP Out/Midi Udp Localhost" method="send_channel_note_velocity_to_localhost"]
[connection signal="on_request_to_load_clipboard_from_file_with_key" from="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard" to="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard/Clipboard Storage" method="load_from_file_clipboard_from_key"]
[connection signal="on_request_to_load_clipboard_from_ram_with_key" from="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard" to="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard/Clipboard Storage" method="load_from_ram_clipboard_from_key"]
[connection signal="on_request_to_save_clipboard_to_file_with_key" from="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard" to="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard/Clipboard Storage" method="save_in_file_clipboard_with_key"]
[connection signal="on_request_to_save_clipboard_to_ram_with_key" from="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard" to="SCMDShortcutWordAuctioneer/Interpreters/Save And Load Clipboard/Clipboard Storage" method="save_in_ram_clipboard_with_key"]
